<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu_interaction.cs">
    <Files>
      <File FileName="Assets\scripts\Camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Generate_floor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\menu_interaction.cs" Line="65" Column="3" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>