<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Json\FM difficile.JSON">
    <Files>
      <File FileName="Assets\scripts\Level Data Description\Ennemies\Bumper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Data Description\Ennemies\Ennemis.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Data Description\Plateforme\Immobile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Data Description\Plateforme\Mobile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Data Description\Plateforme\Plateforme.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mouvement_platform.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trigger_sol.cs" Line="1" Column="1" />
      <File FileName="Assets\Json\FM difficile.JSON" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>