<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ennemis_scripts\ennemis_script.cs">
    <Files>
      <File FileName="Assets\scripts\Ennemis_scripts\Front.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trigger_sol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ennemis_scripts\ennemis_script.cs" Line="91" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>