<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PowerUpUI.cs">
    <Files>
      <File FileName="Assets\scripts\PowerUpManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpUI.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>