<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\powerup_effects.cs">
    <Files>
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="29" Column="39" />
      <File FileName="Assets\scripts\menu_interaction.cs" Line="69" Column="30" />
      <File FileName="Assets\scripts\trigger_platform_friable.cs" Line="13" Column="40" />
      <File FileName="Assets\powerup_effects.cs" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>