<Properties StartupItem="random_platformer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GenerationNiveau.cs">
    <Files>
      <File FileName="Assets\scripts\Generate_floor.cs" Line="36" Column="59" />
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="28" Column="44" NotebookId="1" />
      <File FileName="Assets\scripts\Ennemis_scripts\ennemis_script.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Ennemis_scripts\head_script.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>