<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mouvement_platform.cs">
    <Files>
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="238" Column="1" />
      <File FileName="Assets\scripts\mouvement_platform.cs" Line="28" Column="35" />
      <File FileName="Assets\scripts\Parallaxing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>