<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player_scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="38" Column="42" />
      <File FileName="Assets\scripts\Ennemis_scripts\ennemis_script.cs" Line="60" Column="34" />
      <File FileName="Assets\scripts\Ennemis_scripts\head_script.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ennemis_scripts\Front.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="79" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>