<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\trigger_platform_friable.cs">
    <Files>
      <File FileName="Assets\scripts\GenerationNiveau.cs" Line="25" Column="51" />
      <File FileName="Assets\scripts\menu_interaction.cs" Line="65" Column="11" />
      <File FileName="Assets\scripts\trigger_platform_friable.cs" Line="14" Column="62" />
      <File FileName="Assets\scripts\mouvement_platform.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>