<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player_scripts\GroundCheck.cs">
    <Files>
      <File FileName="Assets\scripts\Camera_follow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Generate_floor.cs" Line="25" Column="62" />
      <File FileName="Assets\scripts\Player_scripts\GroundCheck.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>