<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu_interaction.cs">
    <Files>
      <File FileName="Assets\scripts\menu_interaction.cs" Line="24" Column="16" />
      <File FileName="Assets\scripts\trigger_flag.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\trigger_fin_jeu.cs" Line="12" Column="71" />
      <File FileName="Assets\scripts\ChangeVisibilityCanvas.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\Player_scripts\Player.cs" Line="72" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>